spriteset(spriteset_PipEmma_Purchase, "gfx/Pip_Emma.png") {
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [0,     0,      28,     12,     0,     -6,        NOWHITE]
}

spriteset(spriteset_PipEmma_Coach_Purchase, "gfx/Pip_Emma.png") {
    tmpl_purchase(89, 0)
}


spriteset(spriteset_PipEmma, "gfx/Pip_Emma.png") {
    //leftx, topy, width, height, offsetx, offsety
    [0,     13,     8,      20,     -3,      -4]  // N
    [9,     13,     18,     15,     -16,     -5]  // NE
    [28,    13,     28,     12,     -18,     -6]  // E
    [57,    13,     18,     15,     -5,      -8]  // SE
    [76,    13,     8,      20,     -3,      -13] // S
    [85,    13,     18,     15,     -14,     -6]  // SW
    [104,   13,     28,     12,     -11,     -6]  // W
    [133,   13,     18,     15,     -2,      -6]  // NW
}

spriteset(spriteset_PipEmma_Coach, "gfx/Pip_Emma.png") {
    tmpl_coach_33(0, 34)
}



switch(FEAT_TRAINS, SELF, sw_BRPip_sound_type, cargo_subtype) {
    0: return sw_hst_sound;
    return sw_hst_sound;
}


item (FEAT_TRAINS, item_PipEmma, 2531) {
    property {
        name:                               string(STR_PipEmma_Name);
        climates_available:                 ALL_CLIMATES;
        introduction_date:                  date(1920,1,1);
        model_life:                         VEHICLE_NEVER_EXPIRES;
        vehicle_life:                       18;
        reliability_decay:                  7;
        refittable_cargo_classes:           CC_PASSENGERS;
        cargo_allow_refit:                  [PASS, TOUR];
        loading_speed:                      10;
        cost_factor:                        200;
        running_cost_factor:                200;
        sprite_id:                          SPRITE_ID_NEW_TRAIN;
        speed:                              100 mph;
        misc_flags:                         TRAIN_FLAG_MU;
        refit_cost:                         0;
        track_type:                         RAIL;
        ai_special_flag:                    AI_FLAG_CARGO;
        power:                              3200 hp;
        running_cost_base:                  RUNNING_COST_DIESEL;
        dual_headed:                        1;
        default_cargo_type:                 PASS;
        cargo_capacity:                     4;
        weight:                             200 ton;
        engine_class:                       ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:        0.3;
        air_drag_coefficient:               0.1;
        length:                             8;
        effect_spawn_model_and_powered:     EFFECT_SPAWN_MODEL_DIESEL;
        extra_weight_per_wagon:             0;
        bitmask_vehicle_info:               0;
    }
    graphics {
        additional_text:                    return(string(str_purchase_type_diesel,string(str_route_5),string(str_BRPip_usage),string(str_BRPip_eos),string(str_BRPip_liveries)));
        can_attach_wagon:                   CB_RESULT_ATTACH_ALLOW;
        cargo_capacity:                     return 0;
        cargo_subtype_text:                 return(string(STR_PipEmma_Name));
        default:                            spriteset_PipEmma;
        purchase:                           spriteset_PipEmma_Purchase;
        colour_mapping:                     return PALETTE_CC_FIRST;
        create_effect:                      diesel_create_visual_effect;
        sound_effect:                       sw_BRPip_sound_type;
    }
}


item (FEAT_TRAINS, item_PipEmma_Coach, 2532) {
    property {
        name:                           string(STR_PipEmma_Coach_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    160;
        running_cost_factor:            120;
        speed:                          100 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 168;
        weight:                         40 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_PipEmma_Coach_Desc));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_PipEmma_Coach_Name));
        default:                        spriteset_PipEmma_Coach;
        purchase:                       spriteset_PipEmma_Coach_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}
