spriteset(spriteset_Annie_Purchase, "gfx/Thomas_Percy_AnnieClarabel.png") {
    tmpl_purchase(178, 0)
}

spriteset(spriteset_Clarabel_Purchase, "gfx/Thomas_Percy_AnnieClarabel.png") {
    tmpl_purchase(267, 0)
}


spriteset(spriteset_Annie, "gfx/Thomas_Percy_AnnieClarabel.png") {
    tmpl_coach_33(0, 66)
}

spriteset(spriteset_Clarabel, "gfx/Thomas_Percy_AnnieClarabel.png") {
    tmpl_coach_33(0, 91)
}


item (FEAT_TRAINS, item_Annie, 10012) {
    property {
        name:                           string(STR_Annie_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    128;
        running_cost_factor:            96;
        speed:                          60 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 142;
        weight:                         32 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_AnnieClarabel_Liveries));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_Annie_Name));
        default:                        spriteset_Annie;
        purchase:                       spriteset_Annie_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}

item (FEAT_TRAINS, item_Clarabel, 10013) {
    property {
        name:                           string(STR_Clarabel_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    128;
        running_cost_factor:            96;
        speed:                          60 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 142;
        weight:                         32 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_AnnieClarabel_Liveries));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_Clarabel_Name));
        default:                        spriteset_Clarabel;
        purchase:                       spriteset_Clarabel_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}
