spriteset(spriteset_AnnieClarabel_Purchase, "gfx/Thomas_Percy_AnnieClarabel.png") {
	tmpl_purchase(178, 0)
}

spriteset(spriteset_Annie, "gfx/Thomas_Percy_AnnieClarabel.png") {
	tmpl_coach_33(0, 66)
}

spriteset(spriteset_Clarabel, "gfx/Thomas_Percy_AnnieClarabel.png") {
	tmpl_coach_33(0, 91)
}

switch(FEAT_TRAINS,SELF, sw_AnnieClarabel,cargo_subtype){
    0:	spriteset_Annie;
    1:	spriteset_Clarabel;    
}
	
switch(FEAT_TRAINS,SELF,sw_AnnieClarabel_cargo_subtype_text,cargo_subtype){
    0: return string(STR_Livery_Annie);
    1: return string(STR_Livery_Clarabel);    
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_AnnieClarabel, 02) {
	property {
		name: 							string(STR_AnnieClarabel_Name);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1925,1,1);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
        speed:							120 mph;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(STR_AnnieClarabel_liveries));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_AnnieClarabel_cargo_subtype_text;
	default: 							sw_AnnieClarabel;
	purchase:							spriteset_AnnieClarabel_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}
