spriteset(spriteset_ExpressCoach_Purchase, "gfx/Express_Coaches.png") {
	tmpl_purchase(0, 0)
}

spriteset(spriteset_ExpressCoach_RWS, "gfx/Express_Coaches.png") {
	tmpl_coach_33(0, 13)
}

spriteset(spriteset_ExpressCoach_First, "gfx/Express_Coaches.png") {
	tmpl_coach_33(0, 38)
}

spriteset(spriteset_ExpressCoach_Second, "gfx/Express_Coaches.png") {
	tmpl_coach_33(0, 63)
}

switch(FEAT_TRAINS,SELF, sw_ExpressCoach,cargo_subtype){
    0:	spriteset_ExpressCoach_RWS;
    1:	spriteset_ExpressCoach_First;
    2:	spriteset_ExpressCoach_Second;
}
	
switch(FEAT_TRAINS,SELF,sw_ExpressCoach_cargo_subtype_text,cargo_subtype){
    0: return string(STR_Livery_ExpressCoach_RWS);
    1: return string(STR_Livery_ExpressCoach_First);
    2: return string(STR_Livery_ExpressCoach_Second);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_ExpressCoach, 01) {
	property {
		name: 							string(STR_ExpressCoach_Name);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1925,1,1);
		model_life:						100;
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					10;
		cost_factor:					49;
		running_cost_factor:			17;
        speed:							120 mph;
		power:							0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		running_cost_base:				RUNNING_COST_STEAM;
		default_cargo_type:				PASS;
		cargo_capacity:					48;
		weight:							32 ton;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	additional_text:					return(string(STR_ExpressCoach_liveries));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_subtype_text:					sw_ExpressCoach_cargo_subtype_text;
	default: 							sw_ExpressCoach;
	purchase:							spriteset_ExpressCoach_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}
