spriteset(spriteset_ExpressCoach_RWS_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(0, 0)
}

spriteset(spriteset_ExpressCoach_Second_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(89, 0)
}

spriteset(spriteset_ExpressCoach_First_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(178, 0)
}


spriteset(spriteset_ExpressCoach_RWS, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 13)
}

spriteset(spriteset_ExpressCoach_Second, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 38)
}

spriteset(spriteset_ExpressCoach_First, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 63)
}


item (FEAT_TRAINS, item_ExpressCoach_RWS, 10001) {
    property {
        name:                           string(STR_ExpressCoach_RWS_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    160;
        running_cost_factor:            120;
        speed:                          98 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 142;
        weight:                         40 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_ExpressCoach_Liveries));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_ExpressCoach_RWS_Name));
        default:                        spriteset_ExpressCoach_RWS;
        purchase:                       spriteset_ExpressCoach_RWS_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}

item (FEAT_TRAINS, item_ExpressCoach_Second, 10002) {
    property {
        name:                           string(STR_ExpressCoach_Second_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    160;
        running_cost_factor:            120;
        speed:                          98 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 142;
        weight:                         40 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_ExpressCoach_Liveries));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_ExpressCoach_Second_Name));
        default:                        spriteset_ExpressCoach_Second;
        purchase:                       spriteset_ExpressCoach_Second_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}

item (FEAT_TRAINS, item_ExpressCoach_First, 10003) {
    property {
        name:                           string(STR_ExpressCoach_First_Name);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1920,1,1);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   20;
        cargo_allow_refit:              [PASS, TOUR];
        loading_speed:                  10;
        cost_factor:                    240;
        running_cost_factor:            160;
        speed:                          98 mph;
        power:                          0;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_STEAM;
        default_cargo_type:             PASS;
        cargo_capacity:                 142;
        weight:                         40 ton;
        length:                         8;
        bitmask_vehicle_info:           0;
        cargo_age_period:               185;
    }
    graphics {
        additional_text:                return(string(STR_ExpressCoach_Liveries));
        can_attach_wagon:               CB_RESULT_ATTACH_ALLOW;
        cargo_subtype_text:             return(string(STR_ExpressCoach_First_Name));
        default:                        spriteset_ExpressCoach_First;
        purchase:                       spriteset_ExpressCoach_First_Purchase;
        colour_mapping:                 return PALETTE_CC_FIRST;
    }
}
