spriteset(spriteset_Henry_Purchase, "gfx/Henry.png") {
	tmpl_purchase(0, 0)
}

spriteset(spriteset_Henry, "gfx/Henry.png") {
	tmpl_loco_29(0, 13)
}
spriteset(spriteset_Henry_Tender, "gfx/Henry.png") {
	tmpl_tender_16(0, 36)
}

switch(FEAT_TRAINS,SELF, sw_Henry_Tender,cargo_subtype){
    0:	spriteset_Henry_Tender;
}

switch(FEAT_TRAINS,SELF, sw_Henry,cargo_subtype){
    0:	spriteset_Henry;

}

switch (FEAT_TRAINS, SELF, switch_articulated_Henry, extra_callback_info1) {
	1: return item_Henry_Tender;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

switch(FEAT_TRAINS,SELF,sw_Henry_cargo_subtype_text,cargo_subtype){
    0: return string(STR_Henry_Name);
       return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, item_Henry, 10031) {
	property {
		name: 							string(STR_Henry_Name);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1920,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:					18;
		reliability_decay:				7;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					90;
		running_cost_factor:			90;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		misc_flags:						TRAIN_FLAG_NO_BREAKDOWN_SMOKE;
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1400 hp;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							90 ton;
		engine_class:					ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.5;
		air_drag_coefficient:			0.1;
		length:							5;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_STEAM;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	additional_text:					return(string(str_purchase_type_steam,string(str_Henry_Desc),string(str_Henry_usage)));
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	cargo_subtype_text:					sw_Henry_cargo_subtype_text;
	articulated_part:        			switch_articulated_Henry;
	default: 							sw_Henry;
	purchase:							spriteset_Henry_Purchase;
	colour_mapping: 					return PALETTE_CC_FIRST;
	create_effect:						steam_create_visual_effect;
	sound_effect:						sw_steam_sound;
}
}

item (FEAT_TRAINS, item_Henry_Tender, 10032) {
	property {
		name: 							string(STR_Henry_Name);
		climates_available: 			NO_CLIMATE;
		refittable_cargo_classes:		0;
		cargo_allow_refit:				[GOOD];
		loading_speed:					3;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		track_type:						RAIL;
		power:							0;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				GOOD;
		cargo_capacity:					1;
		weight:							0;
		tractive_effort_coefficient:	0;
		air_drag_coefficient:			0;
		length:							3;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_NONE;
		extra_weight_per_wagon:			0;
		bitmask_vehicle_info:			0;
	}
	graphics {
	can_attach_wagon:					CB_RESULT_ATTACH_ALLOW;
	cargo_capacity:						return 0;
	default: 							sw_Henry_Tender;
	colour_mapping: 					return PALETTE_CC_FIRST;
}
}