spriteset(spriteset_ExpressCoach_RWS_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(0, 0)
}

spriteset(spriteset_ExpressCoach_Second_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(89, 0)
}

spriteset(spriteset_ExpressCoach_First_Purchase, "gfx/Express_Coaches.png") {
    tmpl_purchase(178, 0)
}


spriteset(spriteset_ExpressCoach_RWS, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 13)
}

spriteset(spriteset_ExpressCoach_Second, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 38)
}

spriteset(spriteset_ExpressCoach_First, "gfx/Express_Coaches.png") {
    tmpl_coach_33(0, 63)
}