spriteset(spriteset_PipEmma_Purchase, "gfx/Trains/Pip_Emma.png") {
    tmpl_purchase_dual_head(0, 0, 28)
}

spriteset(spriteset_PipEmma_Coach_Purchase, "gfx/Trains/Pip_Emma.png") {
    tmpl_purchase(89, 0)
}


spriteset(spriteset_PipEmma, "gfx/Trains/Pip_Emma.png") {
    //leftx, topy, width, height, offsetx, offsety
    [0,     13,     8,      20,     -3,      -4]  // N
    [9,     13,     18,     15,     -16,     -5]  // NE
    [28,    13,     28,     12,     -18,     -6]  // E
    [57,    13,     18,     15,     -5,      -8]  // SE
    [76,    13,     8,      20,     -3,      -13] // S
    [85,    13,     18,     15,     -14,     -6]  // SW
    [104,   13,     28,     12,     -11,     -6]  // W
    [133,   13,     18,     15,     -2,      -6]  // NW
}

spriteset(spriteset_PipEmma_Coach, "gfx/Trains/Pip_Emma.png") {
    tmpl_coach_33(0, 34)
}



switch(FEAT_TRAINS, SELF, sw_BRPip_sound_type, cargo_subtype) {
    0: return sw_hst_sound;
    return sw_hst_sound;
}