// GRF definition block
grf {
    grfid: "otte"; // OpenTTE, a Thomas The Tank Engine train set for OpenTTD
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1; //bump up this number to version when breaking compatibility
    param {
        param_duplicity {
            name: string(STR_PARAM_DUPLICITY_NAME);
            desc: string(STR_PARAM_DUPLICITY_DESC);
            min_value: 0;
            max_value: 1;
            def_value: 0;
            names: {
                0: string(STR_PARAM_DUPLICITY_OFF);
                1: string(STR_PARAM_DUPLICITY_ON);
            };
        }
    }
    param {
        param_sounds {
            name: string(STR_PARAM_SOUNDS_NAME);
            desc: string(STR_PARAM_SOUNDS_DESC);
            min_value: 0;
            max_value: 1;
            def_value: 1;
            names: {
                0: string(STR_PARAM_SOUNDS_OFF);
                1: string(STR_PARAM_SOUNDS_ON);
            };
        }
    }
}

// Disable default engines
disable_item(FEAT_TRAINS, 0, 26);
disable_item(FEAT_TRAINS, 54, 115);
