template tmpl_purchase(x,y){
    //xpos, ypos,   width,  height, xoffset, yoffset,   Flags
    [x,     y,      87,     12,     -25,-   6,          NOWHITE]
}

// Used for Gordon and Henry
template tmpl_loco_29(x,y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      22,     -2,      -14] // N 
    [x+9,   y,      18,     15,     -9,      -8] // NE
    [x+28,  y,      29,     12,     4,      -6] // E
    [x+58,  y,      18,     15,     4,      -1] // SE
    [x+77,  y,      8,      22,     -3,      -2] // S
    [x+86,  y,      18,     15,     -19,      -2] // SW
    [x+105,  y,     29,     12,     -12,      -8] // W
    [x+135,  y,     18,     15,     -10,      -8] // NW
}

template tmpl_James(x,y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      18,     -2,      -14] // N 
    [x+9,   y,      14,     13,     -8,      -7] // NE
    [x+24,  y,      21,     11,     4,      -5] // E
    [x+46,  y,      15,     13,     4,      -1] // SE
    [x+62,  y,      8,      16,     -3,      -2] // S
    [x+71,  y,      15,     13,     -15,      -3] // SW
    [x+87,  y,      21,     11,     -4,      -8] // W
    [x+109,  y,     14,     13,     -6,      -7] // NW
}

template tmpl_Edward(x,y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      19,     -2,     -14] // N 
    [x+9,   y,      16,     14,     -8,     -8] // NE
    [x+26,  y,      25,     11,     -8,      -8] // E
    [x+52,  y,      16,     14,     5,      0] // SE
    [x+69,  y,      8,      18,     -3,     -2] // S
    [x+78,  y,      16,     14,     -16,    -3] // SW
    [x+95,  y,      25,     11,     -4,     -8] // W
    [x+121,  y,     16,     14,     -8,     -8] // NW
}

// Tenders for Gordon, Henry, James, Edward
template tmpl_tender_16(x, y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      14,     -2,      -10] // N 
    [x+9,   y,      12,     10,     -6,      -5] // NE
    [x+22,  y,      16,     10,     9,      -4] // E
    [x+39,  y,      12,     10,     6,      2] // SE
    [x+52,  y,      8,      14,     -3,      0] // S
    [x+61,  y,      12,     10,     -15,     0] // SW
    [x+74,  y,      16,     10,     -4,      -6] // W
    [x+91,  y,      12,     10,     -6,      -6] // NW
}

template tmpl_toby(x, y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      14,     -3,      -10] // N 
    [x+9,   y,      14,     12,     -10,      -6] // NE
    [x+25,  y,      17,     11,     -4,      -6] // E
    [x+42,  y,      14,     12,     2,      -2] // SE
    [x+57,  y,      8,      14,     -3,      0] // S
    [x+66,  y,      14,     12,     -15,     0] // SW
    [x+81,  y,      17,     11,     -4,      -6] // W
    [x+99,  y,      14,     12,     -8,      -6] // NW
}

template tmpl_coach_21(x, y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      16,     -3,      -10] // N 
    [x+9,   y,      14,     12,     -8,      -6] // NE
    [x+24,  y,      21,     10,     -6,      -6] // E
    [x+46,  y,      14,     12,     2,      -2] // SE
    [x+61,  y,      8,      16,     -3,      0] // S
    [x+70,  y,      14,     12,     -15,     0] // SW
    [x+85,  y,      21,     10,     -8,      -6] // W
    [x+107,  y,      14,     12,     -8,      -6] // NW
}

template tmpl_brake_van(x, y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      12,     -3,      -8] // N 
    [x+9,   y,      10,     10,     -6,      -6] // NE
    [x+20,  y,      13,     10,     -4,      -6] // E
    [x+34,  y,      10,     10,     2,      -2] // SE
    [x+45,  y,      8,      12,     -3,      0] // S
    [x+54,  y,      10,     10,     -13,     0] // SW
    [x+65,  y,      13,     10,     -4,      -6] // W
    [x+79,  y,      10,     10,     -6,      -6] // NW
}

template tmpl_coach_33(x, y) {
    //leftx, topy, width, height, offsetx, offsety
    [x,     y,      8,      24,     -2,      -8] // N 
    [x+9,   y,      20,     16,     -15,      -7] // NE
    [x+30,  y,      33,     11,     -11,      -6] // E
    [x+64,  y,      20,     16,     -4,      -5] // SE
    [x+85,  y,      8,      24,     -3,      -13] // S
    [x+94,  y,      20,     16,     -13,     -6] // SW
    [x+115,  y,     33,     11,     -0,      -8] // W
    [x+149,  y,     20,     16,     -4,      -7] // NW
}








switch (FEAT_TRAINS, SELF, diesel_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, 10), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, electric_create_visual_effect_SAA3, [STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, 0, 0, -6), 0x100)]) {
    return 1;
}

switch (FEAT_TRAINS, SELF, steam_create_visual_effect, [STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, 0, 0, 10), 0x100)]) {
    return 1;
}

switch(FEAT_TRAINS,SELF,sw_default_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			SOUND_TRAIN_HORN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_defaultsteam_sound,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			SOUND_TRAIN_THROUGH_TUNNEL;
	SOUND_EVENT_START: 			SOUND_TRAIN;
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/dmu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/dmu_run_d1.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_dmu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_dmu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/deltic_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/deltic_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/deltic_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_deltic_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_deltic_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_20_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/20_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/20_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/20_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_20_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_20_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_47_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/47_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/deltic_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/47_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_47_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_47_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_66_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn66.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/66_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/66_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/66_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_66_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_66_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_gas_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/turbot_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/turbot_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/turbot_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_gas_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_gas_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/qr_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_steam_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_steam_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_LMS_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/lms_hooter.wav");
	SOUND_EVENT_START: 			sound("sfx/lms_hooter.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_2.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_LMS_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_LMS_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_A4_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/a4_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/a4_whistle_short.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_3.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_A4_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_A4_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_jinty_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_TUNNEL:			sound("sfx/jin_whistle.wav");
	SOUND_EVENT_START: 			sound("sfx/jin_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/qr_chuff_4.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/steam_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/steam_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_jinty_sound,param_sounds){
	0:	sw_defaultsteam_sound;
	1:	sw_jinty_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_ee_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_ee_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn1.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/elen_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/elen_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electric_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electric_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/gronk_whistle.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/ee_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/ee_stop.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/ee_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_gronk_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_gronk_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/br_horn47.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/hst_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/dmu_run_d2.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/hst_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_hst_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_hst_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/electrostar_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/electrostar_moving.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/electrostar_wait.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_electrostar_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_electrostar_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/networker_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/networker_wait.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/networker_moving.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_networker_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_networker_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/voyager_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/voyager_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/voyager_idle.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_voyager_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_voyager_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/mtu_depart.wav");
	SOUND_EVENT_VISUAL_EFFECT:	sound("sfx/mtu_run.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/mtu_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/mtu_coast.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_mtu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_mtu_sound_on;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound_on,getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START: 			sound("sfx/slammer_depart.wav");
	SOUND_EVENT_STOPPED:		sound("sfx/slammer_idle.wav");
	SOUND_EVENT_RUNNING_16:		sound("sfx/slammer_run.wav");
	SOUND_EVENT_BREAKDOWN:		SOUND_TRAIN_BREAKDOWN;
}

switch(FEAT_TRAINS,SELF,sw_classic_emu_sound,param_sounds){
	0:	sw_default_sound;
	1:	sw_classic_emu_sound_on;
}
